<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_margin="5dp"
    tools:context="example.assignmentone.cp3406.cp3406_assignment_2.InstructionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="To start, select the topic that you want to be quizzed on."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="For each question in the quiz, there is a time limit in which you have to pick an answer to the question."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="You will be able to decide on the number of questions in the quiz, as well as the time given to answer them"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="You will score points based on whether you pick the correct answer, and how quickly you have done so. If you perform well enough, your name will be added to the highscores table!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="You are able to skip a few questions, based on the total number of questions in the quiz. Simply tilt your phone to the left or right."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Skipping allows you to ignore the question, but lose points in the process, relative to how long it took you to decide to skip it."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="buttonPressed"
        android:text="Return to Main"/>
</LinearLayout>
