<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/test_bg"
    tools:context="example.assignmentone.cp3406.cp3406_assignment_2.MainActivity">

    <!--Displays the Application's name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        android:textColor="#d5f2e3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="6"
        android:text="Quick \nScience!"/>

    <!--Button to start the play process-->
    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="buttonPressed"
        android:background="#931621"
        android:textColor="#eff1f3"
        android:layout_marginTop="100dp"
        android:text="Play"/>

    <!--Button to display the Instructions screen-->
    <Button
        android:id="@+id/instructionsButton"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="buttonPressed"
        android:background="#931621"
        android:textColor="#eff1f3"
        android:layout_marginTop="5dp"
        android:text="Instructions"/>

    <!--Button to display the High scores screen-->
    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#931621"
        android:textColor="#eff1f3"
        android:onClick="buttonPressed"
        android:layout_marginTop="5dp"
        android:text="High Scores"/>
</LinearLayout>