<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#262626"
    tools:context="example.assignmentone.cp3406.cp3406_assignment_2.SettingsActivity">

    <!--Displays Sub text for number of questions-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ba2d0b"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/questionsRgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2">

        <!--Radio button to select 8 questions for the game-->
        <RadioButton
            android:id="@+id/eightQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="8 Questions"/>

        <!--Radio button to select 10 questions for the game-->
        <RadioButton
            android:id="@+id/tenQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="10 Questions"/>

        <!--Radio button to select 12 questions for the game-->
        <RadioButton
            android:id="@+id/twelveQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="12 Questions"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Limit"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ba2d0b"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/timeRgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <!--Radio button to select no time limit for the game-->
        <RadioButton
            android:id="@+id/learningLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="Learning (No Time Limit) [High-Scores Disabled]"/>

        <!--Radio button to select 30 seconds time limit for the game-->
        <RadioButton
            android:id="@+id/thirtyLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="Easy (30 Seconds)"/>

        <!--Radio button to select 20 seconds time limit for the game-->
        <RadioButton
            android:id="@+id/twentyLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="Medium (20 Seconds)"/>

        <!--Radio button to select 10 seconds time limit for the game-->
        <RadioButton
            android:id="@+id/tenLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#f5853f"
            android:buttonTint="#ffffff"
            android:onClick="radioButtonPressed"
            android:text="Challenging (10 Seconds)"/>
    </RadioGroup>

    <!--Button to select 30 seconds time limit for the game-->
    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:onClick="buttonPressed"
        android:layout_gravity="center"
        android:background="#931621"
        android:textColor="#eff1f3"
        android:text="Back"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>
</LinearLayout>
